@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas :"hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sb sb"
  "ft ft ft ft ft ft ft ft ft";
  column-gap:0.5rem;
}

.el{
  background-color: rebeccapurple;
  color: #fff;
  display: grid;
  place-content: center;
}

.header{
  grid-area: hd;
}
.sidebar{
  grid-area: sb;
  background-color: #00f;
}

.footer{
  grid-area: ft;
}
.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.container{
  grid-area: mn;
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 2fr 1fr 1fr; */
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(100px,auto);
  gap: 1em 0.5em;
  /* column-gap: 1em;
  row-gap: 1em; */
}

.box:first-child{
  background-color: blue;
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start:1 ;
  grid-row-end:3 ; */

  grid-column: 1/4;
  grid-row: 1/3;
  display: grid;
  /* align-content: center;
  justify-content: center; */
  place-content: center;
}

.box:nth-child(2){
  background-color: purple;
  grid-column: 1/5;
  grid-row: 3/4;
  display: grid;
  /* align-content: center;
  justify-content: center; */
  place-content: center; 
}



